apiVersion: v2
name: umbrella-chart
description: A Helm chart for deploying MinIO and AppServer together
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: minio
    version: "5.2.0" # You can set the version to match your local chart version
    repository: "file://charts/minio"  # Path to the MinIO local chart
  - name: app-server
    version: "0.1.0" # Version for your AppServer chart
    repository: "file://charts/app-server"  # Path to the AppServer local chart
